{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 1,
  "lineage": "47ad61bc-bf91-febe-5faa-17df8c0c8bec",
  "outputs": {
    "resource_group_name": {
      "value": "guru_rg",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eff8c79d-3d3b-40d1-9db4-75731c26f340/resourceGroups/guru_rg",
            "location": "uksouth",
            "name": "guru_rg",
            "tags": {
              "environment": "dev",
              "purpose": "testing",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
